<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="./StyleProiect.css">
</head>


<body>

<div class="topbar">
<div class="topbartext">
  <p>SouR</p>
</div>
</div>

<div class="titletext">
<div class="title">
   <p>Sign up </p>
  </div>
</div>



<div class="div1">
  <form action="/action_page.php">
    <label for="fname">Username:</label>
    <input type="text" id="fname" name="username" placeholder="username..">

    <label for="lname">Password:</label>
    <input type="password" id="lname" name="password" placeholder="password..">

    <label for="country">Country:</label>
      <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="australia">Romania</option>
      <option value="canada">Italia</option>
      <option value="usa">Mexic</option>
	  <option value="australia">Canada</option>
      <option value="canada">China</option>
      <option value="usa">Portugalia</option>
	  <option value="australia">Danemarca</option>
      <option value="canada">Finlanda</option>
      <option value="usa">Ungaria</option>
	</select>  
	 <label for="idate">Birthday:</label>
	  <input  type="Date" id="idate" name="bday">
      
    
  
    <input type="submit" value="Submit">
  </form>
</div>





</body>
</html> 
